<?php
class Imagem {
    private $conn;
    private $table = "imagens";

    public function __construct($db) {
        $this->conn = $db;
    }

    public function inserir($nome, $caminho) {
        $query = "INSERT INTO " . $this->table . " (nome, caminho) VALUES (:nome, :caminho)";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":nome", $nome);
        $stmt->bindParam(":caminho", $caminho);
        return $stmt->execute();
    }

    public function atualizar($id, $nome, $caminho) {
        $query = "UPDATE " . $this->table . " SET nome = :nome, caminho = :caminho WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id);
        $stmt->bindParam(":nome", $nome);
        $stmt->bindParam(":caminho", $caminho);
        return $stmt->execute();
    }

    public function deletar($id) {
        $query = "DELETE FROM " . $this->table . " WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id);
        return $stmt->execute();
    }

    public function listar() {
        $query = "SELECT * FROM " . $this->table;
        $stmt = $this->conn->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function buscarPorId($id) {
        $query = "SELECT * FROM " . $this->table . " WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id);
        $stmt->execute();
        return $stmt->fetch(PDO::FETCH_ASSOC); // Retorna apenas uma linha
    }
    
}
?>
