<?php
class Texto {
    private $conn;
    private $table = "textos";

    public function __construct($db) {
        $this->conn = $db;
    }

    public function inserir($titulo, $conteudo) {
        $query = "INSERT INTO " . $this->table . " (titulo, conteudo) VALUES (:titulo, :conteudo)";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":titulo", $titulo);
        $stmt->bindParam(":conteudo", $conteudo);
        return $stmt->execute();
    }

    public function atualizar($id, $titulo, $conteudo) {
        $query = "UPDATE " . $this->table . " SET titulo = :titulo, conteudo = :conteudo WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id);
        $stmt->bindParam(":titulo", $titulo);
        $stmt->bindParam(":conteudo", $conteudo);
        return $stmt->execute();
    }

    public function deletar($id) {
        $query = "DELETE FROM " . $this->table . " WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id);
        return $stmt->execute();
    }

    public function listar() {
        $query = "SELECT * FROM " . $this->table;
        $stmt = $this->conn->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function buscarPorId($id) {
        $query = "SELECT * FROM " . $this->table . " WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id);
        $stmt->execute();
        return $stmt->fetch(PDO::FETCH_ASSOC); // Retorna apenas uma linha
    }
}
?>
